<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-escalable=no">
    <link rel="stylesheet" href="css/estilos3.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>retratos</title>
  </head>
  <body>
    <header>
      <h1>retratos</h1>
    </header>
    <div class="contenido">
      <section id="retratos">
        <img src="imagenes/IMAGEN-9.jpg" class="retrato1">
        <img src="imagenes/IMAGEN-10.jpg" class="retrato2">
        <img src="imagenes/IMAGEN-11.jpg" class="retrato3">
      </section>
      <section id="retratos2">
        <img src="imagenes/IMAGEN-12.jpg" class="retrato2">
        <img src="imagenes/IMAGEN-13.jpg" class="retrato5">
        <img src="imagenes/IMAGEN-15.jpg" class="retrato2">
      </section>
      </div>
      </body>
      <footer>
          <section id="contacto">
            <h2>contacto</h2>
             <ul>
               <li>telefono:3197883643</li>
               <li>cra 17#27-25</li>
               <li>jorgemellin1@yahoo.com</li>
             </ul>
              </section>
              <section id="terminos">
                <h2>terminos y condiciones</h2>
                <p>sin terminos ni condiciones</p>
              </section>
              <section>
                <h2>redes sociales</h2>
                <ul>
                  <li><img src="imagenes/facebook.png">comenzando con la fotografia</li>
                  <li><img src="imagenes/instagram.png">comenzando con la fotografia</li>
                  <li><img src="imagenes/twitter.png" >comenzando con la fotografia</li>
                </ul>
              </section>
              <section>
                <h2>copyright</h2>
                <p>todos los derechos reservados</p>
                <p>2017</p>
              </section>
        </footer>
</html>
